<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
      xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
      xsi:context = "http://www.springframework.org/schema/context"
      xsi:schemaLocation = "http://www.springframework.org/schema/beans
    
	       https://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           https://www.springframework.org/schema/context/spring-context.xsd">
            
            
       
            
            
        <bean id="Address" class="com.springcust.Address">
        <constructor-arg index="0" value="India"/>
        <constructor-arg index="1" value="delhi"/>
        <constructor-arg index="2" value="New Delhi"/>
        <constructor-arg index="3" type="int" value="110091"/>
        <constructor-arg index="4" value="3"/>
    </bean>
         
            
            
   <bean id="customer" class="com.springcust.Customer">
    <constructor-arg index="0" type="int" value="12"/>
    <constructor-arg index="1" value="Dev"/>
    <constructor-arg index="2" type="long" value="9372537382"/>
    <constructor-arg index="3" ref="Address"/>
</bean>
</beans>
 
   	
   	
   	
   	
   	
   	
   	
   	
  